<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMR Calculator</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            /* Ensures the image covers the entire background */
            background-position: center;
            /* Centers the image */
            background-repeat: no-repeat;
            /* Prevents the image from repeating */
            font-family: Arial, sans-serif;
            padding: 20px;
            /* Add padding to ensure content does not stick to the border */
            margin: 20px;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }

        label {
            color: black;
            /* Ensures headings, paragraphs, and labels are white */
        }

        .container {
            text-align: center;
            padding: 20px;
            padding-bottom: 50px;
        }

        h1 {
            color: #333;
        }

        .profile-pic {
            width: 350px;
            height: auto;
            border-radius: 0%;
            object-fit: fill;
            margin-bottom: 20px;
        }

        form {
            background-color: #e9e7e7;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
            width: 300px;
            margin: auto;
        }

        label,
        input,
        select {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        button {
            background-color: #606060;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #eb4d6a;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        .result-container {
            background-color: #f0f0f0;
            width: 300px;
            /* Same width as the form */
            padding: 20px;
            margin: 20px auto;
            /* Center horizontally by setting margin to auto */
            border-radius: 10px;
            text-align: center;
        }

        .result-container h2 {
            margin-bottom: 10px;
            color: black;
        }

        .result-container p {
            margin: 5px 0;
            color: black;
            border-bottom: 1px solid rgb(8, 8, 8);
            /* Thin white line between results */
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .result-container p:last-child {
            border-bottom: none;
            /* Removes the line from the last item */
        }

        .bottom-button {
            display: block;
            text-align: center;
            margin-top: 40px;
            padding: 10px 15px;
            background-color: #606060;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            width: 300px;
            margin-left: 407px;
        }

        .bottom-button a {
            display: block;
            margin: 10px auto;
            padding: 15px;
            background-color: #606060;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .bottom-button:hover {
            background-color: #eb4d6a;
        }

        .logout-button {
            display: block;
            text-align: center;
            margin-top: 40px;
            padding: 10px 15px;
            background-color: #606060;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .logout-button:hover {
            background-color: #eb4d6a;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="{{ url_for('main_page') }}">
            <img src="{{ url_for('static', filename='images/4LOGO1.png') }}" alt="Profile Picture" class="profile-pic">
        </a>

        <h2>BMR Calculator</h2>
        <p>This is a demo project.</p>

        <form action="/bmr" method="POST">
            <label for="age">Enter your age:</label>
            <input type="text" id="age" name="age" placeholder="e.g., 25">

            <label for="height">Enter your height (cm):</label>
            <input type="text" id="height" name="height" placeholder="e.g., 170">

            <label for="weight">Enter your weight (kg):</label>
            <input type="text" id="weight" name="weight" placeholder="e.g., 70">

            <label for="gender">Select your gender:</label>
            <select name="gender" id="gender">
                <option value="Select Gender" selected>--</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="protein">Protein g/lb Bodyweight:</label>
            <select id="protein" name="protein">
                <option value="Select Protein" selected>--</option>
                {% for i in range(3, 16) %}
                <option value="{{ i / 10 }}">{{ i / 10 }}</option>
                {% endfor %}
            </select>

            <label for="calories">Select Additional daily calories for gain or reduce for weight loss:</label>
            <select id="calories" name="calories">
                <option value="Select Calories" selected>--</option>
                {% for i in range(-1000, 1500, 100) %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>

            <button type="submit">Calculate</button>
        </form>

        {% if error_message %}
        <div class="error-message">
            <p>{{ error_message }}</p>
        </div>
        {% endif %}

        {% if result %}
        <div class="result-container">
            <h2>Calculation Results:</h2>
            {% for item in result.split('\n') %}
            <p>{{ item }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <a href="{{ url_for('main_page') }}" class="bottom-button">⬅ Back to Main Menu</a>
        <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
    </div>
</body>

</html>